events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/page;
            index index.html;
        }

        location /auth/ {
            proxy_pass http://keycloak:8080/;
        }
    }
}