events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index testpage.html;
        }

        location /auth/ {
            proxy_pass http://keycloak:8443/;
            proxy_ssl_verify off;
        }
    }
}