events {}

http {
    server {
        listen 80;
        server_name hylastixproject.ddns.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hylastixproject.ddns.net;

        ssl_certificate /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
