events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index testpage.html;
        }

        location /auth/ {
            proxy_pass http://keycloak:8080/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}