events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index testpage.html;
        }

        location /keycloak/ {
            proxy_pass http://keycloak:8080/keycloak/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /keycloak;
            roxy_cookie_path / /keycloak/;
        }
    }
}