events {}

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index testpage.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
; events {}
;
; http {
;     server {
;         listen 80;
;         server_name _;
;
;         location = /oauth2/auth {
;             proxy_pass       http://oauth2-proxy:4180;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Scheme $scheme;
;         }
;
;         location /oauth2/ {
;             proxy_pass       http://oauth2-proxy:4180;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Scheme $scheme;
;         }
;
;         location / {
;             auth_request /oauth2/auth;
;             error_page 401 = /oauth2/start;
;
;             root /usr/share/nginx/html;
;             index testpage.html;
;         }
;     }
; }
